<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/carot">
   
    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

  <android.gesture.GestureOverlayView
      android:id="@+id/gestureOverlayView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_weight="1.31"
      android:eventsInterceptionEnabled="true"
      android:gestureStrokeType="multiple"
      android:orientation="vertical" >
<ImageView
      android:id="@+id/image1"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_weight="0.22"
      android:scaleType="fitXY" />
    </android.gesture.GestureOverlayView>

    <Button
        android:id="@+id/quay"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="@string/trolai" />

/>

</LinearLayout>
